Teamserver {
    Host = "0.0.0.0"
    Port = 40056

    Build {
        Compiler64 = "data/x86_64-w64-mingw32-cross/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "data/i686-w64-mingw32-cross/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

Operators {
    user "5pider" {
        Password = "password1234"
    }

    user "Neo" {
        Password = "password1234"
    }
}

# this is optional. if you dont use it you can remove it.
Service {
    Endpoint = "service-endpoint"
    Password = "service-password"
}

Api {
    RateLimitPerMinute = 120

    key "test-operator" {
        Value = "changeme-api-key"
    }

    key "test-analyst" {
        Value = "changeme-analyst-key"
        Role  = "Analyst"
    }
}

Listeners {
    Http {
        Name         = "default"
        Hosts        = ["127.0.0.1"]
        HostBind     = "0.0.0.0"
        HostRotation = "round-robin"
        PortBind     = 19081
        PortConn     = 19081
        Secure       = false
    }
}

Demon {
    Sleep = 2
    Jitter = 15

    TrustXForwardedFor = false

    # Set AllowLegacyCtr = true ONLY when using unmodified Havoc Demon or Archon
    # builds that do not negotiate INIT_EXT_MONOTONIC_CTR.  Legacy CTR mode resets
    # the AES-CTR keystream to offset 0 every packet (two-time-pad risk).
    # Default: false (rejects legacy-mode agents).
    AllowLegacyCtr = true

    Injection {
        Spawn64 = "C:\\Windows\\System32\\notepad.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\notepad.exe"
    }
}

